<!DOCTYPE html>
<html>

	<head>
		<title> Project: Build a webpage</title>
		<script src="//code.jquery.com/jquery.min.js"></script>
		<h1>Catrinas Webpage Page Page</h1>

	</head>		

	<div id="nav-placeholder"></div>
	<script>
		$.get("/fmt/nav.html", function(data){
		    $("#nav-placeholder").replaceWith(data);
		});
	</script>

	<div id="style-placeholder"></div>
	<script>
		$.get("/fmt/style.html", function(data){
		    $("#style-placeholder").replaceWith(data);
		});
	</script>

	<body>
		<p>This is a test navigation</p>

	</body>
	
	<div id="footer-placeholder"></div>
	<script>
		$.get("/fmt/footer.html", function(data){
		    $("#footer-placeholder").replaceWith(data);
		});
	</script>
</html>